<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt House</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&family=Contrail+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/resetstyle.css">
    <link rel="stylesheet" href="CSS/cadastrostyle.css">
    <script src="https://kit.fontawesome.com/24d02b2e7c.js" crossorigin="anonymous"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script>
        $(function(){ 
                  $("#header").load("header.html");
                  $("#footer").load("footer.html"); 
         });
   </script>

</head>
<body>
    <!--Criando a conexão com o header-->
    <div id="header"></div>
    <!--Criando o conteúdo principal para página de cadastro-->
    <main class="container-login">
        <figure class="container-img">
            <img src="Recursos/login-cadastro.jpg" alt="Imagem-Gato">
        </figure>
        <section class="campo-login">
            <a href="login.html" class="a-entrar">ENTRAR</a>
            <a href="cadastro.html" class="a-cadastrar">CADASTRAR</a>
            <form action="" class="formulario-login">
                <input type="text" placeholder="Nome">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Senha" class="senha">
                <button>CADASTRAR</button>
                <i class="fa-solid fa-paw fa-3x" style="color: #00bf63;"></i>
            </form>
            
        </section>
    </main>
     <!--Criando uma conexão com o footer-->
    <div id="footer"></div>
    
</body>
</html>