<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt House</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&family=Contrail+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/resetstyle.css">
    <link rel="stylesheet" href="CSS/footerstyle.css">
    <script src="https://kit.fontawesome.com/24d02b2e7c.js" crossorigin="anonymous"></script>
</head>
<body>
    <footer class="footer-container">
        <div class="footer-container-logo">
            <a href="index.html"><img src="Recursos/Logo.png.png" alt="Logo"></a>
        </div>
        <div class="footer-container-2">
            <p class="titulo-footer">ADOTE</p>
            <a href="pets.html"><p>Adotar um bichinho</p></a>
            <a href="cadastro.html"><p>Cadastrar bichinho</p></a>
        </div>
        <div class="footer-container-2">
            <p class="titulo-footer">CONTA</p>
            <a href="login.html"><p>Fazer login</p></a>
            <a href="cadastro.html"><p>Criar nova conta</p></a>
        </div>
        <div class="footer-container-2">
            <p class="titulo-footer">Contato</p>
            <a href="contato.html"><p>Fale com a gente</p></a>
        </div>
        
    </footer>  
</body>
</html>
